<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>portfolio</title>
  <link rel="stylesheet" href="main_css.css">
</head>
<body id="body_grid">
  <div class="header" style="font-size:40px">
    <h1><a href="index.html" style="color:black;">PORTFOLIO</a></h1>
  </div>
  <div id='contents_grid'>
    <div id="contents_list">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>머신러닝
          <ol>
            <li><a href="langML.html">자연어 처리</a></li>
            <li><a href="imgML.html">이미지 처리</a></li>
          </ol>
        </li>
        <li>개인프로젝트
          <ol>
            <li><a href="buslog.html">업무자동화</a></li>
          </ol>
        </li>
        <li>팀프로젝트
          <ol>
            <li><a href="studio.html">사진관 플랫폼</a></li>
          </ol>
        </li>
        <li><a href="python.html">Python</a></li>
        <li><a href="java.html">Java</a></li>
        <li><a href="r.html">R</a></li>
      </ul>
    </div>
    <div id="contents">
      <h1>작성 진행 중</h1>
    </div>

  </body>
</html>
